# shift-right-mod

./: .gitignore  HANDOFF.md  LICENSE  PLAN.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
ci/: check-ae2-contract.sh  check-compat-contracts.sh
scripts/: win-client
src/main/java/com/cpriest/shiftright/: QuickMoveReorder.java  ShiftRightConfig.java  ShiftRightMod.java
src/main/java/com/cpriest/shiftright/client/: HookOverlay.java
src/main/java/com/cpriest/shiftright/compat/ae2/: Ae2QuickMoveAdapter.java
src/main/java/com/cpriest/shiftright/compat/mousetweaks/: MouseTweaksScrollAdapter.java
src/main/java/com/cpriest/shiftright/compat/refinedstorage/: RsGridInsertAdapter.java
src/main/java/com/cpriest/shiftright/compat/sophisticated/: SophisticatedMergeAdapter.java
src/main/java/com/cpriest/shiftright/debug/: HookTelemetry.java
src/main/java/com/cpriest/shiftright/gametest/: CompatMixinApplyGameTests.java  QuickMoveGameTests.java
src/main/java/com/cpriest/shiftright/mixin/: AbstractContainerMenuMixin.java  InventoryMixin.java
src/main/java/com/cpriest/shiftright/mixin/compat/: AEBaseMenuMixin.java  MouseTweaksMainMixin.java  RsItemHandlerInsertableStorageMixin.java  StorageContainerMenuBaseMixin.java
src/main/java/com/cpriest/shiftright/policy/: AbstractRoleOrderPolicy.java  HotbarFirstPolicy.java  MainFirstPolicy.java  QuickMoveSlot.java  SlotOrderPolicy.java  SlotOrders.java
src/main/resources/: shiftright.mixins.json
src/main/resources/data/shiftright/structure/: empty.nbt
src/test/java/com/cpriest/shiftright/: QuickMoveIntegrationTest.java
src/test/java/com/cpriest/shiftright/compat/ae2/: Ae2QuickMoveAdapterTest.java
src/test/java/com/cpriest/shiftright/compat/mousetweaks/: MouseTweaksScrollAdapterTest.java
src/test/java/com/cpriest/shiftright/compat/refinedstorage/: RsGridInsertAdapterTest.java
src/test/java/com/cpriest/shiftright/debug/: HookTelemetryTest.java
src/test/java/com/cpriest/shiftright/policy/: SlotOrderPolicyTest.java
