# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
# Pin these against the target pack. The mod itself only depends on vanilla
# container/inventory classes, so any 1.21.1-line NeoForge should work.
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties
mod_id=shiftright
mod_name=Shift Right
mod_license=MIT
mod_version=0.1.0
mod_group_id=com.cpriest.shiftright
mod_authors=Clint Priest
mod_description=Makes shift-click (quick-move) fill the player inventory in one predictable, configurable order everywhere: hotbar first, then main inventory.
